* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e5e4cc;
  font-family: "PT Sans", sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  font-size: 4em;
  color: #698474;
  text-shadow: 2px 2px 4px #000000;
  font-family: "PT Sans", sans-serif;
}

.budget-container {
  height: 35vh;
}

.card-container {
  display: flex;
}

.desktop-card {
  position: relative;
  height: 12.5em;
  width: 25em;
  padding: 0.313em;
  background-color: #bac7a7;
  border-radius: 0.313em;
  background: linear-gradient(to top, #f8dc81, #f8dc81 10px, transparent 10px),
    linear-gradient(to right, #ffdf91, #ffdf91 10px, transparent 10px),
    linear-gradient(to bottom, #96bb7c, #96bb7c 10px, transparent 10px),
    linear-gradient(to left, #184d47, #184d47 10px, transparent 10px);
  background-origin: border-box;
}

.hide-images {
}
.happy {
  display: none;
}
.worried {
  display: none;
}
.cash {
  display: none;
}
.bad-guy {
  display: none;
}

.mask-images {
  width: 16em;
  height: 16em;
}

.bad-guy {
  width: 16em; /* made a separate class for bad guy in case it needs to be a smaller size to account for "Where's my money text" */
  height: 16em;
}

.mobile-container {
  display: none;
}
footer {
  height: 150px;
  margin-top: auto;
}
.footer-container {
  border-top: double #96bb7c;
  position: absolute;
  bottom: 0;
  text-align: justify;
  flex: 0 0 50px;
  margin-top: auto;
  width: 100%;
  font-family: "PT Sans", sans-serif;
  background-color: #698474;
}

.footer-style {
  text-align: justify;
  margin: 0 auto;
  margin-left: 5%;
  color: #e5e4cc;
}

/* ===media query section=== */
@media screen and (max-width: 568px) {
  body {
    flex-direction: column;
    min-height: 100vh;
  }
  h1 {
    font-size: 3em;
    color: #698474;
    text-shadow: 1px 1px 2px #000000;
    font-family: "PT Sans", sans-serif;
  }
  .desktop-card {
    display: none;
  }
  .mobile-container {
    display: inline-flex;
    flex: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 40vh;
    width: 40vh;
    background-color: #bac7a7;
    background: linear-gradient(to top, #f8dc81, #f8dc81 10px, transparent 10px),
      linear-gradient(to right, #ffdf91, #ffdf91 10px, transparent 10px),
      linear-gradient(to bottom, #96bb7c, #96bb7c 10px, transparent 10px),
      linear-gradient(to left, #184d47, #184d47 10px, transparent 10px);
    background-origin: border-box;

    border-radius: 0.313em;
  }
  .desktop-card-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.625em;
    height: 30vh;
    width: 30vh;
  }
  footer {
    height: 150px;
    margin-top: auto;
  }
  .footer-container {
    flex: 0 0 50px; /*or just height:50px;*/
    margin-top: auto;
    bottom: 0;
    text-align: justify;

    width: 100%;
    font-family: "PT Sans", sans-serif;
    background-color: #698474;
  }

  .footer-style {
    text-align: justify;
    margin: 0 auto;
    margin-left: 5%;
    color: #e5e4cc;
  }
}
